import random

questions = [
    {
        "question": "Để in ra một chuỗi trong Python, bạn sử dụng lệnh nào?",
        "options": ["IN()", "print()", "if()", "else()"],
        "answer": "print()"
    },
    {
        "question": "Trong Python, phép tính nào được sử dụng để tính toán phần dư của hai số?",
        "options": ["//", "**", "%", "/"],
        "answer": "%"
    },
    {
        "question": "Trong Python, lệnh nào được sử dụng để nhận input từ người dùng?",
        "options": ["scan()", "get_input()", "input()", "read()"],
        "answer": "input()"
    },
    {
        "question": "Kết quả của biểu thức sau là gì?\nz = (10 + 3) * 2 / 5\nprint(z)",
        "options": ["2.6", "5.0", "26", "9.0"],
        "answer": "2.6"
    },
    {
        "question": "Kết quả cho ra là gì?\nx = 10\nif x > 5:\n   print('x lớn hơn 5')\nelse:\n   print('x nhỏ hơn hoặc bằng 5')",
        "options": ["x lớn hơn 5", "x nhỏ hơn 5", "x bằng 5", "chương trình bị lỗi"],
        "answer": "x lớn hơn 5"
    },
    {
        "question": "Trong cấu trúc if else, điều kiện nào được kiểm tra đầu tiên?",
        "options": ["Điều kiện trong if", "Điều kiện trong else", "Cả hai điều kiện được kiểm tra cùng lúc", "Điều kiện trong if else được kiểm tra theo thứ tự từ trên xuống dưới"],
        "answer": "Điều kiện trong if"
    },
    {
        "question": "Kết quả cho ra là gì?\nnumbers = [1, 2, 3, 4, 5]\ntotal = 0\nfor num in numbers:\n    total += num\nprint(total)",
        "options": ["10", "20", "15", "40"],
        "answer": "15"
    },
    {
        "question": "Trong Python, lệnh nào để kết thúc một vòng lặp sớm?",
        "options": ["continue", "stop", "input", "break"],
        "answer": "break"
    },
    {
        "question": "Khi nào lệnh else trong vòng lặp được thực thi?",
        "options": ["Sau mỗi vòng lặp", "Khi vòng lặp gặp lệnh 'break'", "Chỉ khi vòng lặp hoàn thành mà không gặp phải lệnh 'break'", "Chỉ khi vòng lặp hoàn thành mà không gặp phải lệnh 'continue'"],
        "answer": "Chỉ khi vòng lặp hoàn thành mà không gặp phải lệnh 'break'"
    },
    {
        "question": "Kết quả cho ra là gì?\ng = 15 / 4 + 2\nprint(g)",
        "options": ["5.75", "21", "4.75", "1"],
        "answer": "5.75"
    }
]

def ask_question(question):
    print(question["question"])
    for idx, option in enumerate(question["options"], start=1):
        print(f"{idx}: {option}")
    user_answer = int(input("Chọn đáp án của bạn (1/2/3/4): "))
    if question["options"][user_answer - 1] == question["answer"]:
        print("Chính xác!\n")
        return True
    else:
        print("Sai rồi.\n")
        return False

def game():
    print("Chào mừng bạn đến với game 'Ai là triệu phú'!")
    play_again = True
    while play_again:
        money_earned = 0
        for question in questions:
            if ask_question(question):
                money_earned += 10
            else:
                print("Bạn đã dừng cuộc chơi với số tiền là:", money_earned)
                break
        else:
            print("Xin chúc mừng! Bạn đã trở thành triệu phú với số tiền là:", money_earned)
        play_again_input = input("Bạn có muốn chơi lại không? (yes/no): ")
        play_again = play_again_input.lower() == "yes"

game()
